# cinema-sell-and-service

./: README.md
CinemaManagement/: cinema.sql  pom.xml
CinemaManagement/schema_cinema/: cinema_m_user.sql  cinema_movie.sql  cinema_movie_hall.sql  cinema_seat.sql  cinema_ticket.sql  cinema_time_table.sql
CinemaManagement/src/main/java/cinema/bean/: Movie.java  MovieHall.java  Seat.java  Ticket.java  Timetable.java  User.java
CinemaManagement/src/main/java/cinema/dao/: MovieDao.java  MovieHallDao.java  SeatDao.java  TicketDao.java  TruncateDao.java  UserDao.java
CinemaManagement/src/main/java/cinema/servlet/: ManageTimetableServlet.java  SearchTicketServlet.java  addTicket.java  addUserServlet.java  banUser.java  deleteTicket.java  generateTicket.java  listCinemaServlet.java  loginServlet.java  redirectTimetableServlet.java  seatSelect.java  truncateServlet.java
CinemaManagement/web/: checkRepeat.jsp  home.jsp  index.jsp  listCinema_css.css  manageTimetable.jsp  reg_css.css  reg_js.js  register.jsp  seatSelect_css.css  seatSelection_backup.jsp  showTimetable.jsp
CinemaManagement/web/WEB-INF/: web.xml
